
#principal
  background-color: #EEEEEE
  .container
    border-radius: 10px
    padding-top: 100px
    .row
      .elem
        border-radius: 10px
        border: 1px solid black
        background-color: grey
        padding: 100px
        p
          font-weight: bold
    .images
      width: 100%
      height:80%
    .btnAdd
      border-radius: 10px
      text-decoration: none
      transition: 0.5s
      background-color: #e31836
      color: white
    .btnAdd:focus
      box-shadow: 10 0 0 0px
    .btnAdd:hover
      transform: scale(1.2)
      cursor: pointer
      color: white
    .btnShow
      border-radius: 10px
      text-decoration: none
      transition: 0.5s
      background-color: blue
//
