
.Header
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
  font-family: Walkway
  margin: 0
  top: 0
  padding: 0%
  position: fixed
  max-height: 70px
  min-height: 70px
  width: 100%

  background-color: #c0c0c0
  z-index: 999

.logo
  height: 50px
  width: 90px
  padding: .4em
  margin: .5em
  
